<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: constants/SaveBasket.Constants.module.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: constants/SaveBasket.Constants.module.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function () {

    'use strict';

    /**
     * @ngdoc service
     * @name SaveBasket.Constants
     * @description Constants used throughout the saveBasket module
     */

    angular.module('SaveBasket.Constants', [])

        .constant('SB_PATH', {
            url: (function(){
                if (location.hostname.indexOf('tmobile') === -1) {
                    return location.protocol + '//' + location.hostname + (location.port ? ':'+location.port : '') + '/ws/';
                } else {
                    return location.protocol + '//' + location.hostname + ':8181/';
                    //return 'https://mobile-t4.shop.t-mobile.nl/ws/';

                }
            })(),
            loginUrl: (function(){
                if (location.hostname.indexOf('tmobile') === -1) {
                    return location.protocol + '//' + location.hostname + (location.port ? ':'+location.port : '') + '/ws/';
                } else {
                    return location.protocol + '//' + location.hostname + ':8181/';

                }
            })(),
            widget: 'scripts/widgets/save-basket/',
            templates: '',
            verifycationURL: 'https://www-1a2.t-mobile.nl/winkelwagen-opslaan?shopUrl='
        })

        .constant('SB_EVENT', {
            currentCommand      : 'SB_CURRENT_COMMAND',
            saveOffer           : 'SB_SAVE_OFFER',
            modalClose          : 'SB_MODAL_CLOSE',
            userValidated       : 'SB_USER_VALIDATED',
            userValidationFailed: 'SB_USER_NOT_VALIDATED',
            validateUser        : 'SB_VALIDATE_USER',
            showBasket          : 'SB_SHOW_BASKET',
            changeOffer         : 'SB_CHANGE_OFFER',
            offersRetrieved     : 'SB_OFFERS_RETRIEVED',
            openBasket          : 'SB_OPEN_BASKET'
        })

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="SaveBasket.module_Resources.html">Resources</a></li></ul><h3>Global</h3><ul><li><a href="global.html#SaveBasket">SaveBasket</a></li><li><a href="global.html#sbUserLogin">sbUserLogin</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 15 2015 15:29:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
