<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: resources/SaveBasket.Resources.resource.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: resources/SaveBasket.Resources.resource.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function () {

    'use strict';

    /**
     * @module SaveBasket.Resources
     * @description Services for retrieving and saving offers and
     * getting a product json for the product in a offer
     */



    angular.module('SaveBasket.Resources')
        .factory('sbResources', SaveBasketResourcesService);

    function SaveBasketResourcesService($http, SB_PATH, $q, ProductResource) {

        /**
         * Saves an offer
         *
         * @param offerXML
         * @returns {*|r.promise|promise|m.promise|{then, catch, finally}}
         */
        var save = function (offerXML) {

            var defer = $q.defer();

            $http({
                method: 'post',
                data: offerXML,
                headers: {
                    'Content-Type': 'application/XML'
                },
                url: SB_PATH.url + 'service/basket/save'
            }).then(
                function succes(response) {
                    defer.resolve(response);
                },
                function error(reason) {
                    defer.reject(reason);
                }
            );

            return defer.promise;

        };

        var retrieve = function (xml) {

            var defer = $q.defer();

            $http({
                method: 'post',
                data: xml,
                headers: {
                    'Content-Type': 'application/XML'
                },
                url: SB_PATH.url + 'service/basket/get'
            }).then(
                function succes(response) {
                    defer.resolve(response.data);
                },
                function error(reason) {
                    defer.reject(reason);
                }
            );

            return defer.promise;
        };

        /** Retrieve the full json object for a given product **/
        var getFullProduct = function (params) {

            return ProductResource.get(params).$promise;

        };

        return {
            save: save,
            retrieve: retrieve,
            getFullProduct: getFullProduct
        }

    }

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="SaveBasket.module_Resources.html">Resources</a></li></ul><h3>Global</h3><ul><li><a href="global.html#SaveBasket">SaveBasket</a></li><li><a href="global.html#sbUserLogin">sbUserLogin</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 15 2015 15:29:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
