<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SaveBasket.service.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SaveBasket.service.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function () {
    'use strict';

    /**
     * @ngdoc service
     * @name SaveBasket
     * @description Main factory for interacting with saveBasket features
     */
    angular
        .module('SaveBasket')
        .factory('SaveBasket', SaveBasketService);

    function SaveBasketService(sbOffers, $rootScope, SB_EVENT, sbUserLogin, $timeout, sbUser) {

        var firstSave = true,
            currentCommand = '',
            saveAfterRetrieve = false;

        /**
         * Run this function to fake a login on CA
         */
        var fakeLogin = function() {
            $timeout(function() {
                sbUser.set({
                    validation: {
                        extra : {
                            'customer.phone': '+31652112354',
                            'customer.code': '1.14816845'
                        }
                    }
                });
            });

        };
        //fakeLogin();

        /**
         *
         */
        var saveOffer = function () {
            sbOffers.saveOffer();
        };

        /**
         * delete the offer passed
         */
        var deleteOffer = function (offer) {
            sbOffers.deleteOffer(offer);

            if (!sbOffers.offers.length) {
                $rootScope.$broadcast(SB_EVENT.modalClose);
            }
        };

        /**
         * Plots the offer passed into the function on the PDP
         * @param offer
         */
        var changeOffer = function (offer) {
            sbOffers.setSelectedOffer(offer);
            $rootScope.$broadcast(SB_EVENT.modalClose);
            sbOffers.navigateToOffer(offer);
        };
        var orderOffer = function (offer) {

        };

        /**
         * Retrieve offers for the current customer
         */
        var retrieveOffers = function() {
            sbOffers.retrieveOffers();
        };

        /**
         * Event handlers
         */
        $rootScope.$on(SB_EVENT.saveOffer, function () {
            saveOffer();
        });

        $rootScope.$on(SB_EVENT.userValidated, function () {
            // if we are redirected from portals login and need to save an offer, set saveAfterRetrieve to true.
            if (window.location.href.indexOf('savebasket=true') !== -1) {
                saveAfterRetrieve = true;
            }
            // after user validation retrieve the offers (if any)
            retrieveOffers();
        });

        $rootScope.$on(SB_EVENT.currentCommand, function(event, command) {
            currentCommand = command;
        });

        $rootScope.$on(SB_EVENT.offersRetrieved, function() {
            if (sbOffers.offers.length) {
                firstSave = false;
            }
            if (saveAfterRetrieve) {

                $timeout(function() {
                    saveAfterRetrieve = false;
                    $rootScope.$broadcast(SB_EVENT.openBasket, 'save');
                },400);

            }
        });

        return {
            offerAvailable: sbOffers.offerAvailable,
            hasSelectedOffer: sbOffers.hasSelectedOffer,
            saveOffer: saveOffer,
            deleteOffer: deleteOffer,
            orderOffer: orderOffer,
            changeOffer: changeOffer,
            offerCount: function () {
                return sbOffers.getOfferCount();
            },
            login: sbUserLogin.login,
            maxOffers: sbOffers.getMaxOfferCount(),
            offers: sbOffers.offers,
            firstSave: firstSave,
            currentCommand: currentCommand

        };
    }

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="SaveBasket.module_Resources.html">Resources</a></li></ul><h3>Global</h3><ul><li><a href="global.html#SaveBasket">SaveBasket</a></li><li><a href="global.html#sbUserLogin">sbUserLogin</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 15 2015 15:29:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
