<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SaveBasket.module.mobile.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SaveBasket.module.mobile.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
(function () {
    'use strict';

    /**
     * @ngdoc overview
     * @name SaveBasket
     * @description The main module for SaveBasket
     */

    angular
        .module('SaveBasket', [

            'ngAnimate',

            /* Mobile Only */
            'Tmobile.Services.SelectedProduct',
            'Tmobile.Services.Description',

            'SaveBasket.Templates',

            'SaveBasket.User',
            'SaveBasket.Offers',
            'SaveBasket.Modal',
            'SaveBasket.Trigger',
            'SaveBasket.Constants',
            'SaveBasket.Logic',
            'SaveBasket.Resources'


        ])
        .run(function($rootScope, TM_AUTH_EVENTS, sbUser, SaveBasket, $state) {
            $rootScope.$on(TM_AUTH_EVENTS.authenticated, function ($event, customer) {
                sbUser.set(customer);
            });
            //$rootScope.$on('$stateChangeSuccess', function ($event, data) {
            //    console.log($event, data);
            //});

        })
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="SaveBasket.module_Resources.html">Resources</a></li></ul><h3>Global</h3><ul><li><a href="global.html#SaveBasket">SaveBasket</a></li><li><a href="global.html#sbUserLogin">sbUserLogin</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 15 2015 15:29:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
