<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/x2js/xml2json.min.js"></script>
<script src="../bower_components/angular-xml/angular-xml.min.js"></script>

<!-- SaveBasket widget -->
<script src="scripts/SaveBasket.module.desktop.js"></script>
<script src="scripts/SaveBasket.service.js"></script>
<script src="scripts/user/SaveBasket.User.module.js"></script>
<script src="scripts/user/SaveBasket.User.service.mobile.js"></script>
<script src="scripts/offers/SaveBasket.Offers.module.js"></script>
<script src="scripts/offers/SaveBasket.Offers.service.js"></script>
<script src="scripts/offers/SaveBasket.Offers.Parser.mobile.service.js"></script>

<script src="scripts/datalayer/SaveBasket.DataLayer.module.js"></script>
<script src="scripts/datalayer/SaveBasket.DataLayer.service.js"></script>
<script src="scripts/datalayer/SaveBasket.DataLayer.Parser.mobile.service.js"></script>

<script src="scripts/logic/SaveBasket.Logic.module.js"></script>
<script src="scripts/logic/SaveBasket.Logic.mobile.service.js"></script>
<script src="scripts/resources/SaveBasket.Resources.module.js"></script>
<script src="scripts/resources/SaveBasket.Resources.resource.js"></script>
<script src="scripts/offers/directives/SaveBasket.Offers.Display.directive.js"></script>
<script src="scripts/modals/SaveBasket.Modal.module.js"></script>
<script src="scripts/modals/SaveBasket.Modal.service.js"></script>
<script src="scripts/modals/SaveBasket.Modal.controller.js"></script>
<script src="scripts/trigger/SaveBasket.Trigger.module.js"></script>
<script src="scripts/trigger/SaveBasket.Trigger.directive.js"></script>
<script src="scripts/constants/SaveBasket.Constants.module.js"></script>
<script src="scripts/trigger/SaveBasket.Trigger.OfferCount.directive.js"></script>

</body>
</html>
